{
  "name": "chatify",
  "version": "1.0.0",
  
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
"build":"npm install --prefix BACKEND && npm install --prefix FRONTEND && npm run build --prefix FRONTEND && npm run build --prefix BACKEND",
    "start":"npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
